{
  "name": "cources",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "actioncable": "^5.2.0",
    "bootstrap-sass": "^3.3.7",
    "coffee-loader": "^0.9.0",
    "coffeescript": "1.12.7",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-loader": "^0.5.5",
    "i18n-js": "^3.0.3",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.10",
    "postcss-nested": "^3.0.0",
    "rails-erb-loader": "^5.4.2",
    "rails-ujs": "^5.2.0",
    "rails-view-loader": "^1.0.1",
    "toastr": "^2.1.4",
    "yaml-loader": "^0.5.0"
  },
  "scripts": {
    "lint-staged": "$(yarn bin)/lint-staged"
  },
  "lint-staged": {
    "config/webpack/**/*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "frontend/**/*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "frontend/**/*.css": [
      "prettier --write",
      "stylelint --fix",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "lint-staged": "^4.2.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.3",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "webpack-dev-server": "2.11.2"
  }
}
